
@tablet-width: 940px;
@mobile-width: 450px;

@text-primary: white;
@text-secondary: darken(@text-primary, 30%);

body {
  font-family: 'Helvetica Neue', sans-serif;
}

a {
  text-decoration: none;
}

.link-reveal a {
  padding: 3px 3px 6px 3px;
  border-radius: 3px;
  color: @text-primary;
}

.link-reveal a:hover {
  background-color: @text-primary;
  color: black;
}

.page {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;

  background-color: black;
  color: @text-primary;
}
