
@tablet-width: 940px;
@mobile-width: 450px;

body {
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  background-color: white;
  color: black;
}

.page {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;

  background-color: black;
  color: white;

  padding-top: 80px;
}

.intro {
  font-size: 72px;

  p {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
  }
}

.social {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  font-size: 36px;
}

@media all and (max-width: @tablet-width) {
  .intro {
    font-size: 48px;
  }
}

@media all and (max-width: @mobile-width) {
  .intro {
    font-size: 36px;
  }
}
