
@import "base.less";

@para-fixed: 600px;
@para-fluid: 0.8;

.page {
  color: @text-secondary;
  margin: 60px 0;

  flex-flow: column;
  align-items: center;

  * {
    max-width: @para-fixed;

    @media all and (max-width: (@para-fixed / @para-fluid)) {
      max-width: percentage(@para-fluid);
    }
  }
}

a {
  color: @text-secondary;
}

h1 {
  align-self: center;
}

h2 {
  margin-top: 60px;
}

p {
  line-height: 28px;
}
