
@import "variables.less";

footer h6 {
  display: inline;
}

.container-fluid {
  padding-top: @navbarHeight;
}

section > .section-head {
  background: @grayLighter;
  color: @grayDarker;
  height: @navbarHeight;
}
