
// Bootstrap CSS
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

// page style

body {
  background: #eee;
  font-size: 15px;
}

.container {
  background: white;
  .box-shadow(0 0 20px 10px #aaa);
}

// image sizing

.thumbnail {
  margin-top: 10px;
  margin-left: auto;
  margin-bottom: 10px;
  margin-right: auto;
  width: 50%;

  img {
    width: 100%;
  }

}

.thumbnail.portrait {
  width: 25%;
}
