
// Bootstrap CSS
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

// page style

body {
  background: #eee;
  font-size: 15px;
}

.container {
  background: white;
  .box-shadow(0 0 20px 10px #aaa);
}

// image sizing

.thumbnail {
  width: 75%;
  margin-left: auto;
  margin-right: auto;

  img {
    width: 100%;
  }

}
