
// Bootstrap CSS
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

// global

.page-header {
  border-bottom: 1px solid #CCC;
}

h1, h2, h3, h4 {
  font-weight: normal;
}

// page navlist

.nav.sidenav {
  position: fixed;
  top: 40px;
}

// child

section > .child {
  margin-bottom: 15px;
}

// top header

#contact-info {
  text-align: center;
}
