
// Bootstrap CSS
@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

// global

.page-header {
  border-bottom: 1px solid #CCC;
}

// navbar

.nav.sidenav {
  position: fixed;
  top: 40px;
}

// child

section > .child {
  margin-bottom: 15px;
}
